apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q03zrnykz-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q03zrnykz-java-quarkus-gitops